{
  "name": "a2workspace/laravel-automount",
  "description": "讓依賴注入更為簡單",
  "license": "MIT",
  "authors": [
    {
      "name": "Shishamou",
      "email": "shishatw225@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "orchestra/testbench": "4.x"
  },
  "autoload": {
    "psr-4": {
      "A2Workspace\\AutoMount\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "alias": {
        "AutoMountDependencies": "A2Workspace\\AutoMount\\AutoMountDependencies"
      }
    }
  }
}
